<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    			
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"    						
    			android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true">
		<!-- android:background="@drawable/background"  -->
        
        <ImageView
            android:id="@+id/bgkUp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"            
            android:background="@android:color/black" />
        
        <ImageView
            android:id="@+id/bgkDown"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"            
            android:background="@android:color/black" />
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/line_dashed" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />        

        <ImageView
            android:id="@+id/chiave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/chiave" />

        <ImageView
            android:id="@+id/lucchetto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:shadowColor="#A69F9F"
		android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="12:12"/>
    
    <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="68dp"
            android:layout_marginTop="115dp"
            android:shadowColor="#A69F9F"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="26"
            android:textSize="40dp" />
    
	<com.lockscreen.NotificationList 	
	    								android:id="@+id/notificationList"
	    								android:background="@drawable/bkg" 
	    								android:padding="3.0dip" 
	    								android:layout_width="fill_parent" 
	    								android:layout_height="wrap_content" 
	    								android:layout_marginLeft="20.0dip" 
	    								android:layout_marginTop="300.0dip" 
	    								android:layout_marginRight="20.0dip" 
	    								android:layout_marginBottom="100.0dip" 
	    								android:listSelector="@android:color/transparent"/>
</RelativeLayout>