<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:background="@drawable/background"			
    			android:orientation="vertical" >

   
    <LinearLayout 	android:id="@+id/timelinearlayout"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_alignParentBottom="true"
        			android:layout_centerHorizontal="true"
        			android:orientation="horizontal" >
    
	    <TextView 	android:id="@+id/textView1"
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:layout_alignParentLeft="true"
	            	android:layout_alignParentTop="true"
	            	android:textSize="30dp"
	            	android:text="TextView" />
	    
	    
	    
    
    </LinearLayout>
    
    <RelativeLayout android:layout_width="fill_parent"
        			android:layout_height="fill_parent" >

        <ImageView 	android:id="@+id/droid"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/droidupdated" />
        
    </RelativeLayout>

    <LinearLayout 	android:id="@+id/homelinearlayout"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_alignParentBottom="true"
        			android:layout_centerHorizontal="true"
        			android:orientation="horizontal" >

        <ImageView 	android:id="@+id/home"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/homeupdated"
            		android:visibility="visible" />
        
        <!--
             <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phoneupdated1"


            android:id="@+id/phone"/>
        -->
        
    </LinearLayout>

    <!--
            <Button
            android:id="@+id/lockk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/unloack" />
    -->

</RelativeLayout>